% program   : RTKPOST ver.demo5 b34c
% inp file  : C:\Users\Admin\Desktop\data test 1\Test\Test 4\R004.obs
% inp file  : C:\Users\Admin\Desktop\data test 1\Test\Test 4\B004.obs
% inp file  : C:\Users\Admin\Desktop\data test 1\Test\Test 4\B004.nav
% inp file  : C:\Users\Admin\Desktop\data test 1\Test\Test 4\B004.sbs
% obs start : 2021/12/15 13:50:37.0 GPST (week2188 309037.0s)
% obs end   : 2021/12/15 14:04:10.0 GPST (week2188 309850.0s)
% pos mode  : Kinematic
% freqs     : L1+L2/E5b
% solution  : Combined-Phase Reset
% elev mask : 20.0 deg
% dynamics  : on
% tidecorr  : off
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS GLONASS Galileo QZSS BDS NavIC SBAS
% amb res   : Fix and Hold
% amb glo   : Fix and Hold
% val thres : 3.0
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  :                       ( 0.0000  0.0000  0.0000)
% ref pos   : 63.821048914   20.309336493    40.4328
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
